# これはバックアップ設定のサンプルファイルです。
# このファイルを 'backup_list.csv' という名前にコピーして編集してください。
#
# 書式:
# バックアップ元ディレクトリ/ファイル,バックアップ先ディレクトリ/ファイル,削除オプション(true/false),移動オプション(true/false)
#
# 各オプションの説明:
#   - バックアップ元/先:
#     - ディレクトリの中身をバックアップしたい場合: パスの末尾に '/' を付けてください (例: /path/to/dir/)
#     - ディレクトリ自体をバックアップしたい場合: パスの末尾に '/' を付けないでください (例: /path/to/dir)
#     - ファイルをバックアップしたい場合: ファイル名まで含めて指定し、末尾に '/' を付けないでください (例: /path/to/file.txt)
#   - 削除オプション:
#     - true: バックアップ元にないファイルを、バックアップ先から削除します（同期）。
#     - false (または空欄): バックアップ先のファイルは削除しません（追加）。
#   - 移動オプション:
#     - true: バックアップ成功後、バックアップ元のファイルを削除します。これは「移動」に相当する危険な操作です。
#     - false (または空欄): バックアップ元のファイルは保持されます。

# !!! 警告 !!!
# 移動オプションを true にすると、バックアップ元のファイルが完全に削除されます。
# 意図しないデータ損失を防ぐため、このオプションは慎重に使用してください。

# --- 設定例 ---

# ホームディレクトリのドキュメントの中身を、外付けHDDにバックアップ（同期）する
# /home/user/Documents/,/media/user/backup_hdd/Documents/,true,false

# 写真フォルダ自体をNASにバックアップ（追加のみ）する
# /home/user/Pictures,/mnt/nas/Pictures,false,false

# ダウンロードフォルダの中身を、アーカイブ用ディスクに「移動」する
# /home/user/Downloads/,/mnt/archive/Downloads/,true,true

# 特定のファイルをバックアップする
# /home/user/notes.txt,/mnt/backup/my_notes.txt,false,false

# リモートのファイルをローカルにバックアップする
# user@remote-server:/var/log/syslog,/home/user/backup/syslog.log,false,false

